Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF7DAFF7">
        <TextBox HorizontalAlignment="Left" Margin="87,345,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="87,390,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="317,345,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="546,345,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="317,390,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="546,390,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Canvas Margin="0,0,0,99" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <Label Content="x0&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,340,0,0" VerticalAlignment="Top" Width="37" Height="27"/>
        <Label Content="y0&#xD;&#xA;" HorizontalAlignment="Left" Margin="275,340,0,0" VerticalAlignment="Top" Width="37" Height="27"/>
        <Label Content="Mass&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,385,0,0" VerticalAlignment="Top" Width="37" Height="27"/>
        <Label Content="Speed&#xD;&#xA;" HorizontalAlignment="Left" Margin="266,385,0,0" VerticalAlignment="Top" Width="46" Height="27"/>
        <Label Content="Angle&#xD;&#xA;" HorizontalAlignment="Left" Margin="495,340,0,0" VerticalAlignment="Top" Width="46" Height="27"/>
        <Label Content="k&#xD;&#xA;" HorizontalAlignment="Left" Margin="506,385,0,0" VerticalAlignment="Top" Width="24" Height="27"/>
        <Button Content="БРОСИТЬ!" HorizontalAlignment="Left" Height="22" Margin="701,390,0,0" VerticalAlignment="Top" Width="79"/>
        <!-- TODO add a layout to make the interface flexible --> 
    </Grid>
</Window>
