TrajectoryTask/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="300" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>

        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Width="70" />
        <TextBox Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Width="70" />
        <TextBox Grid.Row="0" Grid.Column="5" TextWrapping="Wrap" Width="70" />
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Width="70" />
        <TextBox Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Width="70" />
        <TextBox Grid.Row="1" Grid.Column="5" TextWrapping="Wrap" Width="70" />

        <Label Grid.Row="0" Grid.Column="0" Content="x0" />
        <Label Grid.Row="1" Grid.Column="0" Content="y0" />
        <Label Grid.Row="0" Grid.Column="2" Content="Mass" />
        <Label Grid.Row="1" Grid.Column="2" Content="Angle" />
        <Label Grid.Row="0" Grid.Column="4" Content="Speed" />
        <Label Grid.Row="1" Grid.Column="4" Content="k" />

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
               ContentStringFormat="Max flight height: {0}" />
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" 
               ContentStringFormat="Distance: {0}" />
        <Label Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" 
               ContentStringFormat="Flight time: {0} s" />

        <Button Grid.Row="1" Grid.Column="6" FontSize="14" Content="Throw" />

        <oxy:Plot Grid.Row="3" Grid.ColumnSpan="7" Name="TrajectoryPlot" Title="Trajectory">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Name="XAxis" Minimum="0" Position="Bottom"
                                Key="Horizontal" IsZoomEnabled="False" />
                <oxy:LinearAxis Name="YAxis" Minimum="0" Position="Left"
                                Key="Vertical" IsZoomEnabled="False" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries Name="LineSeries" MarkerType="Circle" XAxisKey="Horizontal" YAxisKey="Vertical" />
            </oxy:Plot.Series>
        </oxy:Plot>

    </Grid>
</Window>